import "./Feature.scss";
import QualitySvg from "../../../svg/qualitySvg";
export default function Feature({ title, img }) {
  return (
    <>
      <div className="container">
        <div className="feature__content">
          <div className="feature__cart">
            <div className="feature__top">
              <h2 className="feature__title">{title}</h2>
              {title === "Качество" ? (
                <>
                  <QualitySvg className="feature__img"></QualitySvg>
                </>
              ) : (
                <>
                  <img src={img} alt="" className="feature__img" />
                </>
              )}
            </div>
            <p className="feature__subtitle">
              {title === "Доставка"
                ? "Наша компания обеспечивает быструю и надежную доставку товаров по всей Москве. Мы понимаем, что ваше время ценно, и стараемся доставить ваш заказ как можно скорее. Наши курьеры работают круглосуточно, чтобы вы всегда могли получить свой товар в удобное для вас время."
                : title === "Качество"
                ? "Наш интернет-магазин гордится тем, что предлагает гитары высшего качества от ведущих мировых производителей. Мы тщательно отбираем каждую гитару, прежде чем предложить ее нашим клиентам, и гарантируем, что она соответствует самым высоким стандартам качества."
                : "Наш интернет-магазин предлагает гарантию на все гитары, которые вы покупаете у нас. Если у вас возникнут какие-либо проблемы с гитарой, просто свяжитесь с нашей службой поддержки, и мы поможем вам в решении любых вопросов. Наша цель - обеспечить вам наилучший сервис и удовлетворить все ваши потребности в качестве нашего клиента."}
            </p>
          </div>
        </div>
      </div>
    </>
  );
}
